<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local storage Example</title>
</head>
<body>
    
       Enter name
        <input type="text" id="name">
        <input type="button" value="save" onclick="SaveName();">
    
    <div id="result">
        
        
    </div>
    
    <script type="text/javascript" >
        
        function SaveName(e){
          //  e.preventDefault();
        // Store
            localStorage.setItem("lastname", document.getElementById("name").value);
            
        }
// Retrieve
document.getElementById("result").innerHTML = localStorage.getItem("lastname");
        
    </script>
</body>
</html>